# DeveloperTrainingSep2025

UsrYacht/: descriptor.json
UsrYacht/Data/Lookup_UsrYachtDriveType_4vq6m4d/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYachtStatus_d0ozaa1/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYacht/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_MyApps/: descriptor.json
UsrYacht/Files/: UsrYacht.csproj  app-descriptor.json
UsrYacht/Resources/UsrYacht.Entity/: resource.en-US.xml
UsrYacht/Resources/UsrYacht_FormPage.ClientUnit/: resource.en-US.xml
UsrYacht/Schemas/UsrYacht/: descriptor.json  metadata.json
UsrYacht/Schemas/UsrYachtDriveType/: descriptor.json  metadata.json
UsrYacht/Schemas/UsrYachtRelatedPage/: descriptor.json  metadata.json  properties.json
UsrYacht/Schemas/UsrYachtStatus/: descriptor.json  metadata.json
UsrYacht/Schemas/UsrYacht_Detail/: descriptor.json  metadata.json
UsrYacht/Schemas/UsrYacht_FormPage/: UsrYacht_FormPage.js  descriptor.json  metadata.json
UsrYacht/Schemas/UsrYacht_ListPage/: descriptor.json  metadata.json
UsrYacht2/: descriptor.json
UsrYacht2/Autogenerated/Src/: UsrCalcAverageTicketPriceProcess.UsrYacht2.cs  UsrYachtEventsSchema.UsrYacht2.cs  UsrYachtServiceSchema.UsrYacht2.cs
UsrYacht2/Data/Lookup_ContactInAges/: data.json  descriptor.json
UsrYacht2/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrYacht2/Data/Lookup_UsrYacht2DriveType_g73clmy/: data.json  descriptor.json
UsrYacht2/Data/Lookup_UsrYacht2Status_ziwlzin/: data.json  descriptor.json
UsrYacht2/Data/Lookup_YachtCategories/: data.json  descriptor.json
UsrYacht2/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYacht2/Data/SysAdminUnit_TicketAdmin/: data.json  descriptor.json
UsrYacht2/Data/SysDetail_UsrYacht2/: data.json  descriptor.json
UsrYacht2/Data/SysImage_SectionIcon_UsrYacht2/: data.json  descriptor.json
UsrYacht2/Data/SysModuleEntity_UsrYacht2/: data.json  descriptor.json
UsrYacht2/Data/SysModuleInWorkplace_UsrYacht2/: data.json  descriptor.json
UsrYacht2/Data/SysModuleInWorkplace_YachtInStudio/: data.json  descriptor.json
UsrYacht2/Data/SysModule_UsrYacht2/: data.json  descriptor.json
UsrYacht2/Data/SysSettingsValue_MySuperWebsite/: data.json  descriptor.json
UsrYacht2/Data/SysSettings_MySuperWebsite/: data.json  descriptor.json
UsrYacht2/Data/SysWorkplace_MyApps/: descriptor.json
UsrYacht2/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYacht2/Data/UsrYacht2DriveType_Values/: data.json  descriptor.json
UsrYacht2/Data/UsrYacht2Status_Values/: data.json  descriptor.json
UsrYacht2/Data/UsrYachtCategory_Values/: data.json  descriptor.json
UsrYacht2/Files/: Directory.Build.props  Directory.Build.targets  UsrYacht2.csproj  app-descriptor-extension.json  app-descriptor.json
UsrYacht2/Resources/UsrAutoAddYachtRentalProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  (+17 more)
(+268 files in other folders)
